@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Değişkenler */
:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

/* Standartlar ve Stil Sıfarlamaları */
h1,
h2,
h3,
h4 {
  font-family: 'Inter';
  color: var(--white);
}

p {
  font-family: 'Poppins';
  color: var(--gray);
}

a {
  text-decoration: none;
  color: var(--white);
}

button {
  border: none;
  font-family: 'Poppins';
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
}
button:hover {
  box-shadow: 2px 2px 20px white;
}

body {
  font-family: 'Poppins';
  background: var(--black);
  height: 200vh;
  overflow-x: hidden;
}

/* Üst Kısım */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav {
  display: flex;
  gap: 20px;
}

.spec-link {
  color: var(--green);
}

/* hero Alanı */
.hero {
  height: 50vh;
  background: url(images/back.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  /* resmi arkaya sabitler ve animasyon gibi olur */
  background-attachment: fixed;
}
.hero-inner {
  max-width: 500px;
  margin-left: 20px;
  padding: 20px;
  text-align: center;
  display: grid;
  gap: 20px;
  /* CAM EFEKTİ */
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.138);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.3px);
  -webkit-backdrop-filter: blur(1.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-inner h1 {
  text-transform: capitalize;
  color: var(--green);
}

.hero-buttons button:nth-child(1) {
  background: var(--green);
}

section {
  padding: 30px;
}

/* Pencereler Aalanı */

#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.window-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}
.window-info button {
  max-height: 50px;
}
.windows {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.window {
  min-width: 200px;
  height: 400px;
  background: url(images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  border-radius: 40px 40px 0 0;
}
.window:nth-child(2) {
  border-radius: 40px;
}

/* pencere genişliği 1200px altında iken devreye giren stiller */
@media (max-width: 1200px) {
  #window-sec {
    flex-direction: column;
    align-items: center;
  }
  .window {
    height: 300px;
  }
}
/* pencere genişliği 1000px üzreinde iken devreye giren stiller */
@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}
